startNewDay|01-Jan-2018

hire|Bob|30
hire|Tim|20
hire|Ada|20
hire|Carol|20

setupTeam|Sales Team|Bob 
setupTeam|Production Team|Bob

addTeamMember|Sales Team|Tim
addTeamMember|Sales Team|Ada
addTeamMember|Production Team|Carol
 
takeLeave|Bob|14-Jan-2018|18-Jan-2018|Production Team|Carol|Sales Team|Tim
takeLeave|Bob|02-Jan-2018|04-Jan-2018|Production Team|Carol|Sales Team|Ada

undo
undo
listLeaves
listTeamMembers

redo
listLeaves
listTeamMembers

takeLeave|Bob|28-Jan-2018|04-Feb-2018|Production Team|Carol|Sales Team|Ada
redo
listLeaves
listTeamMembers
