Please input the file pathname: 4_a2.txt

> startNewDay|01-Jan-2018

> hire|Bob|30
Done.

> hire|Tim|20
Done.

> hire|Ada|20
Done.

> hire|Carol|20
Done.

> setupTeam|Sales Team|Bob
Done.

> setupTeam|Production Team|Bob
Done.

> addTeamMember|Sales Team|Tim
Done.

> addTeamMember|Sales Team|Ada
Done.

> addTeamMember|Production Team|Carol
Done.

> takeLeave|Bob|14-Jan-2018|18-Jan-2018|Production Team|Carol|Sales Team|Tim
Done.

> takeLeave|Bob|02-Jan-2018|04-Jan-2018|Production Team|Carol|Sales Team|Ada
Done.

> listLeaves
Ada:
No leave record
Bob:
2-Jan-2018 to 4-Jan-2018
14-Jan-2018 to 18-Jan-2018
Carol:
No leave record
Tim:
No leave record

> listTeamMembers
Production Team:
Bob (Head of Team)
Carol
Acting heads:
2-Jan-2018 to 4-Jan-2018: Carol
14-Jan-2018 to 18-Jan-2018: Carol

Sales Team:
Ada
Bob (Head of Team)
Tim
Acting heads:
2-Jan-2018 to 4-Jan-2018: Ada
14-Jan-2018 to 18-Jan-2018: Tim

