Please input the file pathname: 2_b.txt

> startNewDay|01-Jan-2018

> hire|Bob|30
Done.

> hire|Carol|20
Done.

> takeLeave|Bob|02-Jan-2018|08-Jan-2018
Done.

> takeLeave|Carol|02-Jan-2018|08-Jan-2018
Done.

> takeLeave|Carol|02-Mar-2018|09-Mar-2018
Done.

> listLeaves
Bob:
2-Jan-2018 to 8-Jan-2018
Carol:
2-Jan-2018 to 8-Jan-2018
2-Mar-2018 to 9-Mar-2018

> undo

> undo

> listLeaves
Bob:
2-Jan-2018 to 8-Jan-2018
Carol:
No leave record

> redo

> listLeaves
Bob:
2-Jan-2018 to 8-Jan-2018
Carol:
2-Jan-2018 to 8-Jan-2018

> takeLeave|Carol|02-Mar-2018|07-Mar-2018
Done.

> listLeaves
Bob:
2-Jan-2018 to 8-Jan-2018
Carol:
2-Jan-2018 to 8-Jan-2018
2-Mar-2018 to 7-Mar-2018

> redo
Nothing to redo.

> listLeaves
Bob:
2-Jan-2018 to 8-Jan-2018
Carol:
2-Jan-2018 to 8-Jan-2018
2-Mar-2018 to 7-Mar-2018
